<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.frame.view.webview.ProgressWebView
        android:id="@+id/progresswebview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <include 
        android:id="@+id/web_loading"
        layout="@layout/loading_layout"
        />

</RelativeLayout>