<?xml version="1.0" encoding="utf-8"?>
<!-- 这里是列表没有任何数据的时候中间给出一个Textiview提示没有数据 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/nodata_tips_text"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/nodata"
        android:textColor="@color/gray"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/common_erroriv"
        android:layout_width="144dip"
        android:layout_height="180dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/common_error"
        android:visibility="gone" />

</RelativeLayout>