<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000" >

    <RelativeLayout
        android:id="@+id/xlistview_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/xlistview_header_progressbarrl"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/xlistview_footer_hint_textview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-40dp"
            android:visibility="visible" >

            <ProgressBar
                android:id="@+id/xlistview_footer_progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:indeterminateDrawable="@anim/xlistview_rotate" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_logo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/xlistview_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下拉更多" />
    </RelativeLayout>

</LinearLayout>