int color back 0x7f030014
int color black 0x7f03001a
int color black1 0x7f030000
int color black10 0x7f030009
int color black12 0x7f03000a
int color black13 0x7f03000b
int color black14 0x7f03000c
int color black15 0x7f03000d
int color black16 0x7f03000e
int color black2 0x7f030001
int color black3 0x7f030002
int color black4 0x7f030003
int color black5 0x7f030004
int color black6 0x7f030005
int color black7 0x7f030006
int color black8 0x7f030007
int color black9 0x7f030008
int color blue_31b00f 0x7f03003f
int color btn_neg_gray_f 0x7f030044
int color btn_neg_gray_n 0x7f030042
int color btn_pos_green_f 0x7f030043
int color btn_pos_green_n 0x7f030041
int color dark_gray 0x7f030022
int color dark_red 0x7f030019
int color dark_yellow 0x7f03001f
int color grass_green 0x7f030027
int color gray 0x7f030020
int color gray1 0x7f030010
int color gray2 0x7f030011
int color gray_31b00f 0x7f03003e
int color gray_48cfae 0x7f03003d
int color gray_6a6a6a 0x7f030036
int color gray_8a8a8a 0x7f030038
int color gray_8b8a8a 0x7f030037
int color gray_b2b2b2 0x7f030039
int color gray_b5b5b5 0x7f03003a
int color gray_c6c6c6 0x7f03003c
int color gray_dddddd 0x7f03003b
int color gray_light 0x7f030013
int color gray_normal 0x7f030012
int color green 0x7f030026
int color green1 0x7f030035
int color green_light 0x7f030034
int color high_gray 0x7f030021
int color lightBlack 0x7f030024
int color light_blue 0x7f03001d
int color light_gray 0x7f030023
int color lightblack 0x7f03001b
int color lightblack2 0x7f03001c
int color loaddataback 0x7f030015
int color mainColor 0x7f03002d
int color mainColor_click 0x7f030032
int color mainColor_gray 0x7f03002e
int color mainColor_light_gray 0x7f03002f
int color mainColor_text1 0x7f030030
int color mainColor_text2 0x7f030031
int color maincolor_order 0x7f030033
int color money_red 0x7f030017
int color ordermain_ee 0x7f030045
int color ordermain_ff 0x7f030046
int color possible_result_points 0x7f03002b
int color red 0x7f030016
int color red_light 0x7f030018
int color result_view 0x7f03002c
int color transparent 0x7f03000f
int color viewfinder_frame 0x7f030028
int color viewfinder_laser 0x7f030029
int color viewfinder_mask 0x7f03002a
int color white 0x7f030025
int color white_color 0x7f030040
int color yellow 0x7f03001e
int drawable a_z 0x7f020000
int drawable a_z_click 0x7f020001
int drawable dic_background 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable sort_icon_bg_click 0x7f020004
int string exception_cancel 0x7f040003
int string exception_confirm 0x7f040002
int string exception_msg 0x7f040001
int string exception_title 0x7f040000
