int anim alpha_action 0x7f040000
int anim buttom_to_top 0x7f040001
int anim left_to_right 0x7f040002
int anim right_to_left 0x7f040003
int anim top_to_buttom 0x7f040004
int color back 0x7f060012
int color black 0x7f060017
int color black1 0x7f060000
int color black10 0x7f060009
int color black12 0x7f06000a
int color black13 0x7f06000b
int color black14 0x7f06000c
int color black15 0x7f06000d
int color black16 0x7f06000e
int color black2 0x7f060001
int color black3 0x7f060002
int color black4 0x7f060003
int color black5 0x7f060004
int color black6 0x7f060005
int color black7 0x7f060006
int color black8 0x7f060007
int color black9 0x7f060008
int color blue_31b00f 0x7f060047
int color btn_neg_gray_f 0x7f060039
int color btn_neg_gray_n 0x7f060037
int color btn_pos_green_f 0x7f060038
int color btn_pos_green_n 0x7f060036
int color dark_gray 0x7f06001e
int color dark_red 0x7f060016
int color dark_yellow 0x7f06001b
int color grass_green 0x7f060023
int color gray 0x7f06001c
int color gray1 0x7f060010
int color gray2 0x7f060011
int color gray_31b00f 0x7f060046
int color gray_48cfae 0x7f060045
int color gray_6a6a6a 0x7f06003e
int color gray_8a8a8a 0x7f060040
int color gray_8b8a8a 0x7f06003f
int color gray_b2b2b2 0x7f060041
int color gray_b5b5b5 0x7f060042
int color gray_c6c6c6 0x7f060044
int color gray_dddddd 0x7f060043
int color gray_light 0x7f06003b
int color gray_normal 0x7f06003a
int color green 0x7f060022
int color green1 0x7f060031
int color green_light 0x7f060030
int color high_gray 0x7f06001d
int color lightBlack 0x7f060020
int color light_blue 0x7f060019
int color light_gray 0x7f06001f
int color lightblack 0x7f060018
int color lightblack2 0x7f06003d
int color loaddataback 0x7f060013
int color mainColor 0x7f060029
int color mainColor_click 0x7f06002e
int color mainColor_gray 0x7f06002a
int color mainColor_light_gray 0x7f06002b
int color mainColor_text1 0x7f06002c
int color mainColor_text2 0x7f06002d
int color main_green 0x7f060033
int color main_green_text 0x7f060034
int color maincolor_order 0x7f06002f
int color money_red 0x7f06003c
int color ordermain_ee 0x7f060048
int color ordermain_ff 0x7f060049
int color possible_result_points 0x7f060027
int color red 0x7f060014
int color red_light 0x7f060015
int color result_view 0x7f060028
int color textcolor 0x7f060032
int color transparent 0x7f06000f
int color viewfinder_frame 0x7f060024
int color viewfinder_laser 0x7f060025
int color viewfinder_mask 0x7f060026
int color white 0x7f060021
int color white_color 0x7f060035
int color yellow 0x7f06001a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen order_complete_Interval 0x7f090002
int drawable a_z 0x7f020000
int drawable a_z_click 0x7f020001
int drawable btn_negative_focused 0x7f020002
int drawable btn_negative_normal 0x7f020003
int drawable btn_negative_selector 0x7f020004
int drawable btn_positive_focused 0x7f020005
int drawable btn_positive_normal 0x7f020006
int drawable btn_positive_selector 0x7f020007
int drawable cancel_btn_select 0x7f020008
int drawable cardshape_round_rect 0x7f020009
int drawable circular_xbtn_select 0x7f02000a
int drawable confirm_btn_select 0x7f02000b
int drawable date_time 0x7f02000c
int drawable default_group 0x7f02000d
int drawable default_user 0x7f02000e
int drawable dialog 0x7f02000f
int drawable dialog_background 0x7f020010
int drawable dialog_bg 0x7f020011
int drawable dialog_button_active 0x7f020012
int drawable dialog_button_normal 0x7f020013
int drawable dic_background 0x7f020014
int drawable fshap_ellipse 0x7f020015
int drawable fshape_rectangle_oval_abandon 0x7f020016
int drawable fshape_rectangle_oval_abandon_fill 0x7f020017
int drawable fshape_rectangle_oval_accept 0x7f020018
int drawable fshape_rectangle_oval_accept_fill 0x7f020019
int drawable fshape_round_rect 0x7f02001a
int drawable fshape_round_rect2 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable line 0x7f02001d
int drawable loading 0x7f02001e
int drawable loading_360 0x7f02001f
int drawable sort_icon_bg_click 0x7f020020
int drawable wheel_bg 0x7f020021
int drawable wheel_val 0x7f020022
int id btn_cancel 0x7f0a0005
int id btn_center 0x7f0a0006
int id btn_confirm 0x7f0a0008
int id button_select_date 0x7f0a0000
int id d_content 0x7f0a0003
int id d_title 0x7f0a0002
int id desc_header 0x7f0a0013
int id dialog_buttons 0x7f0a000e
int id dialog_cancel 0x7f0a0011
int id dialog_customer_panel 0x7f0a0012
int id dialog_message 0x7f0a000d
int id dialog_message_panel 0x7f0a000c
int id dialog_no 0x7f0a0010
int id dialog_panel 0x7f0a0009
int id dialog_seller_panel 0x7f0a0015
int id dialog_tips_panel 0x7f0a001a
int id dialog_title 0x7f0a000b
int id dialog_title_panel 0x7f0a000a
int id dialog_yes 0x7f0a000f
int id edit_dialogText 0x7f0a0004
int id hours 0x7f0a0018
int id layout 0x7f0a0001
int id loading_layout 0x7f0a001c
int id loading_text 0x7f0a001d
int id middleLine 0x7f0a0007
int id minutes 0x7f0a0019
int id month 0x7f0a001b
int id time2_monthday 0x7f0a001e
int id tv_customer_time_dialog 0x7f0a0014
int id tv_seller_time_dialog 0x7f0a0016
int id year 0x7f0a0017
int layout activity_main 0x7f030000
int layout customdialog 0x7f030001
int layout dialog_iphone 0x7f030002
int layout dialog_iphone_date 0x7f030003
int layout dialog_iphone_ym 0x7f030004
int layout diyprogressdialog 0x7f030005
int layout loading_layout 0x7f030006
int layout time2_day 0x7f030007
int raw actions 0x7f050000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string cancel 0x7f07000b
int string dialog_title 0x7f07000c
int string exception_cancel 0x7f070003
int string exception_confirm 0x7f070002
int string exception_msg 0x7f070001
int string exception_title 0x7f070000
int string hello_world 0x7f070008
int string loading 0x7f070004
int string no 0x7f07000a
int string nodata 0x7f070005
int string yes 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style FPoupWindowUtil 0x7f080004
int style StyleBarTitle 0x7f080005
int style dialog 0x7f080002
int style mystyle 0x7f080003
