<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg_grayd7d7d7"
    android:orientation="vertical" >
    
    <include layout="@layout/stitlebar"/>
    
    <Button 
        android:id="@+id/pkhandle_order_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="收件人过几天再来取"
        android:background="@drawable/selector_maintakepk_button"
        android:visibility="gone"/>
    
    <Button 
        android:id="@+id/pkhandle_reject_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="收件人拒收"
        android:background="@drawable/selector_maintakepk_button"/>
    
    <Button 
        android:id="@+id/pkhandle_notel_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="未打通电话"
        android:background="@drawable/selector_maintakepk_button"/>

</LinearLayout>
