<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#f0efed"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/stitlebar" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="银 行 卡 号 "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bankAccount"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="8dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/shopset_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="开户人姓名 "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bankUserName"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="8dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/shopset_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="开户行全称 "
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/blankFullName"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="8dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/shopset_line" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:text="@string/backacountinfo"
                    android:textColor="@color/gray_btn"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                   />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        layout="@layout/sloading_error"
        android:visibility="gone" />

</RelativeLayout>