<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainbg_grayd7d7d7" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal">
        
        <Button
	        android:id="@+id/stitlebarMenu"
	        android:layout_width="30dip"
	        android:layout_height="30dip"
	        android:layout_marginLeft="10dip"
	        android:background="@drawable/icon_addseach_return"
	        android:visibility="visible" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/mainbg_grayd7d7d7"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_address_search"/>
            
	        <EditText
		        android:id="@+id/et_search"
		        android:hint="搜索"
		        android:textSize="16sp"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:layout_margin="5dp"
		        android:singleLine="true"
		        android:background="@color/mainbg_grayd7d7d7" />
        </LinearLayout>
        
        <Button 
	        android:id="@+id/bt_search"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="3.5"
	        android:background="@drawable/commit_expresslist_selector"
	        android:text="搜索"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ListView 
            android:id="@+id/lv_sug"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="10dp"
		    android:background="#ffffff"
		    android:cacheColorHint="#00000000"
		    android:scrollbars="none"
		    android:divider="@color/mainbg_grayd7d7d7"
		    android:dividerHeight="1.5px"
		    android:visibility="gone"/>
    
	    <LinearLayout 
	        android:id="@+id/poi_ll"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="15dp"
			    android:textSize="16sp"
			    android:text="附近地址快捷选择"/>
		    
		    <ListView
		        android:id="@+id/lv_list"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#ffffff"
		        android:cacheColorHint ="#00000000"
		        android:scrollbars="none"
		        android:divider="@color/mainbg_grayd7d7d7"
		        android:dividerHeight="1.5px"/>
	    
	    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
