int anim alpha_action 0x7f040000
int anim buttom_to_top 0x7f040001
int anim left_to_right 0x7f040002
int anim pulltorefresh_progressbar 0x7f040003
int anim right_to_left 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int anim top_to_buttom 0x7f040009
int anim xlistview_rotate 0x7f04000a
int attr border_color 0x7f010001
int attr border_width 0x7f010000
int attr dayBackground 0x7f010003
int attr dayTextColor 0x7f010004
int attr displayHeader 0x7f010006
int attr dividerColor 0x7f010002
int attr headerTextColor 0x7f010007
int attr ptrAdapterViewBackground 0x7f01001f
int attr ptrAnimationStyle 0x7f01001b
int attr ptrDrawable 0x7f010015
int attr ptrDrawableBottom 0x7f010021
int attr ptrDrawableEnd 0x7f010017
int attr ptrDrawableStart 0x7f010016
int attr ptrDrawableTop 0x7f010020
int attr ptrHeaderBackground 0x7f010010
int attr ptrHeaderSubTextColor 0x7f010012
int attr ptrHeaderTextAppearance 0x7f010019
int attr ptrHeaderTextColor 0x7f010011
int attr ptrListViewExtrasEnabled 0x7f01001d
int attr ptrMode 0x7f010013
int attr ptrOverScroll 0x7f010018
int attr ptrRefreshableViewBackground 0x7f01000f
int attr ptrRotateDrawableWhilePulling 0x7f01001e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001c
int attr ptrShowIndicator 0x7f010014
int attr ptrSubHeaderTextAppearance 0x7f01001a
int attr state_current_month 0x7f010009
int attr state_highlighted 0x7f01000e
int attr state_range_first 0x7f01000b
int attr state_range_last 0x7f01000d
int attr state_range_middle 0x7f01000c
int attr state_selectable 0x7f010008
int attr state_today 0x7f01000a
int attr titleTextColor 0x7f010005
int color back 0x7f060012
int color black 0x7f060017
int color black1 0x7f060000
int color black10 0x7f060009
int color black12 0x7f06000a
int color black13 0x7f06000b
int color black14 0x7f06000c
int color black15 0x7f06000d
int color black16 0x7f06000e
int color black2 0x7f060001
int color black3 0x7f060002
int color black4 0x7f060003
int color black5 0x7f060004
int color black6 0x7f060005
int color black7 0x7f060006
int color black8 0x7f060007
int color black9 0x7f060008
int color btn_neg_gray_f 0x7f060039
int color btn_neg_gray_n 0x7f060037
int color btn_pos_green_f 0x7f060038
int color btn_pos_green_n 0x7f060036
int color calendar_active_month_bg 0x7f06003a
int color calendar_bg 0x7f06003b
int color calendar_divider 0x7f06003c
int color calendar_highlighted_day_bg 0x7f06003f
int color calendar_inactive_month_bg 0x7f06003d
int color calendar_selected_day_bg 0x7f06003e
int color calendar_selected_range_bg 0x7f060040
int color calendar_text_active 0x7f060042
int color calendar_text_inactive 0x7f060041
int color calendar_text_selected 0x7f060043
int color calendar_text_selector 0x7f060046
int color calendar_text_unselectable 0x7f060044
int color dark_gray 0x7f06001e
int color dark_red 0x7f060016
int color dark_yellow 0x7f06001b
int color grass_green 0x7f060023
int color gray 0x7f06001c
int color gray1 0x7f060010
int color gray2 0x7f060011
int color green 0x7f060022
int color green1 0x7f060031
int color green_light 0x7f060030
int color high_gray 0x7f06001d
int color lightBlack 0x7f060020
int color light_blue 0x7f060019
int color light_gray 0x7f06001f
int color lightblack 0x7f060018
int color loaddataback 0x7f060013
int color mainColor 0x7f060029
int color mainColor_click 0x7f06002e
int color mainColor_gray 0x7f06002a
int color mainColor_light_gray 0x7f06002b
int color mainColor_text1 0x7f06002c
int color mainColor_text2 0x7f06002d
int color main_green 0x7f060033
int color main_green_text 0x7f060034
int color maincolor_order 0x7f06002f
int color possible_result_points 0x7f060027
int color province_line_border 0x7f060045
int color red 0x7f060014
int color red_light 0x7f060015
int color result_view 0x7f060028
int color textcolor 0x7f060032
int color transparent 0x7f06000f
int color viewfinder_frame 0x7f060024
int color viewfinder_laser 0x7f060025
int color viewfinder_mask 0x7f060026
int color white 0x7f060021
int color white_color 0x7f060035
int color yellow 0x7f06001a
int dimen calendar_day_headers_paddingbottom 0x7f090000
int dimen calendar_month_title_bottommargin 0x7f090002
int dimen calendar_month_topmargin 0x7f090001
int dimen calendar_text_medium 0x7f090003
int dimen calendar_text_small 0x7f090004
int dimen header_footer_left_right_padding 0x7f090008
int dimen header_footer_top_bottom_padding 0x7f090009
int dimen indicator_corner_radius 0x7f090006
int dimen indicator_internal_padding 0x7f090007
int dimen indicator_right_padding 0x7f090005
int drawable a_z 0x7f020000
int drawable a_z_click 0x7f020001
int drawable button_cor_str_selector 0x7f020002
int drawable button_str_selector 0x7f020003
int drawable calendar_bg_selector 0x7f020004
int drawable cancel_btn_select 0x7f020005
int drawable cardshape_round_rect 0x7f020006
int drawable circular_xbtn_select 0x7f020007
int drawable common_error 0x7f020008
int drawable confirm_btn_select 0x7f020009
int drawable default_group 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable default_user 0x7f02000d
int drawable dialog_bg 0x7f02000e
int drawable dialogloading 0x7f02000f
int drawable dialogloading_rotate 0x7f020010
int drawable dialogloading_shape 0x7f020011
int drawable dic_background 0x7f020012
int drawable fshap_ellipse 0x7f020013
int drawable fshape_green_oval 0x7f020014
int drawable fshape_green_ovaled 0x7f020015
int drawable fshape_rectangle_oval_abandon 0x7f020016
int drawable fshape_rectangle_oval_abandon_fill 0x7f020017
int drawable fshape_rectangle_oval_accept 0x7f020018
int drawable fshape_rectangle_oval_accept_fill 0x7f020019
int drawable fshape_round_rect 0x7f02001a
int drawable fshape_round_rect2 0x7f02001b
int drawable green_button_oval_selector 0x7f02001c
int drawable home_tab_icon_arrow 0x7f02001d
int drawable home_tab_icon_arrow_press 0x7f02001e
int drawable home_tab_line_sel 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable icon_arrow_down 0x7f020021
int drawable icon_logo 0x7f020022
int drawable icon_poi_search 0x7f020023
int drawable icon_refresh_bg 0x7f020024
int drawable icon_search_nodata 0x7f020025
int drawable indicator_arrow 0x7f020026
int drawable indicator_bg_bottom 0x7f020027
int drawable indicator_bg_top 0x7f020028
int drawable line 0x7f020029
int drawable loading 0x7f02002a
int drawable loading_360 0x7f02002b
int drawable neterror 0x7f02002c
int drawable shape 0x7f02002d
int drawable shape_cor_str 0x7f02002e
int drawable shape_cor_str_press 0x7f02002f
int drawable shape_str 0x7f020030
int drawable shape_str_press 0x7f020031
int drawable sort_icon_bg_click 0x7f020032
int drawable wheel_bg 0x7f020033
int drawable wheel_val 0x7f020034
int id alpha 0x7f0a0034
int id bnt 0x7f0a0039
int id both 0x7f0a0003
int id btn_cancel 0x7f0a0010
int id btn_center 0x7f0a0011
int id btn_confirm 0x7f0a0013
int id calendar_grid 0x7f0a0018
int id chinese 0x7f0a0038
int id common_erroriv 0x7f0a001f
int id common_loadDataPro 0x7f0a0029
int id common_searchnodata 0x7f0a001d
int id d_content 0x7f0a000e
int id d_title 0x7f0a000d
int id disabled 0x7f0a0004
int id edit_dialogText 0x7f0a000f
int id exception_cancel 0x7f0a002a
int id exception_confirm 0x7f0a002b
int id fast_position 0x7f0a0033
int id fast_scroller 0x7f0a0032
int id fl_inner 0x7f0a0022
int id flip 0x7f0a000a
int id gridview 0x7f0a0000
int id imageView 0x7f0a0035
int id layout 0x7f0a000c
int id listView 0x7f0a0031
int id loading_layout 0x7f0a0015
int id loading_text 0x7f0a0016
int id manualOnly 0x7f0a0005
int id middleLine 0x7f0a0012
int id name 0x7f0a0036
int id nodata_poisearch_ll 0x7f0a001a
int id nodata_poisearch_rl 0x7f0a0019
int id nodata_poisearch_tv 0x7f0a001c
int id nodata_poisearchxxx_tv 0x7f0a001b
int id nodata_tips_text 0x7f0a001e
int id number 0x7f0a0037
int id pb 0x7f0a0014
int id progresswebview 0x7f0a0020
int id pullDownFromTop 0x7f0a0006
int id pullFromEnd 0x7f0a0007
int id pullFromStart 0x7f0a0008
int id pullUpFromBottom 0x7f0a0009
int id pull_to_refresh_image 0x7f0a0023
int id pull_to_refresh_progress 0x7f0a0024
int id pull_to_refresh_sub_text 0x7f0a0026
int id pull_to_refresh_text 0x7f0a0025
int id rotate 0x7f0a000b
int id screeningbutton_ivarrow_iv 0x7f0a002e
int id screeningbutton_ivline 0x7f0a002f
int id screeningbutton_ll 0x7f0a002c
int id screeningbutton_tv 0x7f0a002d
int id screeningbutton_view 0x7f0a0030
int id scrollview 0x7f0a0002
int id sxgfooter_pb 0x7f0a0027
int id sxgfooter_tv 0x7f0a0028
int id title 0x7f0a0017
int id web_loading 0x7f0a0021
int id webview 0x7f0a0001
int id xlistview_footer_content 0x7f0a003a
int id xlistview_footer_hint_textview 0x7f0a003c
int id xlistview_footer_progressbar 0x7f0a003d
int id xlistview_header_arrow 0x7f0a0042
int id xlistview_header_content 0x7f0a003e
int id xlistview_header_hint_textview 0x7f0a0040
int id xlistview_header_progressbar 0x7f0a0043
int id xlistview_header_progressbarrl 0x7f0a003b
int id xlistview_header_text 0x7f0a003f
int id xlistview_header_time 0x7f0a0041
int layout b 0x7f030000
int layout customdialog 0x7f030001
int layout dialogloading 0x7f030002
int layout diyprogressdialog 0x7f030003
int layout loading_layout 0x7f030004
int layout month 0x7f030005
int layout nodata_poisearch 0x7f030006
int layout nodata_search 0x7f030007
int layout nodata_tips_layout 0x7f030008
int layout progresswebview 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout pull_to_refresh_sxgoufooter 0x7f03000c
int layout sloading_error 0x7f03000d
int layout uncaseexceptiondialog 0x7f03000e
int layout uncaseexceptiondialogtest 0x7f03000f
int layout view_screeningbutton 0x7f030010
int layout view_slidealphapostion_testa 0x7f030011
int layout view_slidealphapostion_testa_item 0x7f030012
int layout view_testchineseideographfiltera 0x7f030013
int layout view_xlistview_footer 0x7f030014
int layout view_xlistview_header 0x7f030015
int layout week 0x7f030016
int raw actions 0x7f050000
int string app_name 0x7f07000d
int string day_name_format 0x7f07000e
int string exception_cancel 0x7f070003
int string exception_confirm 0x7f070002
int string exception_msg 0x7f070001
int string exception_title 0x7f070000
int string fuserpro 0x7f07001e
int string hello 0x7f07000c
int string invalid_date 0x7f07000f
int string loading 0x7f070004
int string month_name_format 0x7f070010
int string nodata 0x7f070005
int string pull_to_refresh_from_bottom_pull_label 0x7f070009
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07000b
int string pull_to_refresh_from_bottom_release_label 0x7f07000a
int string pull_to_refresh_pull_label 0x7f070006
int string pull_to_refresh_refreshing_label 0x7f070008
int string pull_to_refresh_release_label 0x7f070007
int string sxg_offline_context 0x7f070012
int string sxg_offline_title 0x7f070011
int string sxg_up_context 0x7f070014
int string sxg_up_leftbnt 0x7f070015
int string sxg_up_rightbnt 0x7f070016
int string sxg_up_rightbnt_cancel 0x7f070017
int string sxg_up_title 0x7f070013
int string xlistview_footer_hint_normal 0x7f07001c
int string xlistview_footer_hint_ready 0x7f07001d
int string xlistview_header_hint_loading 0x7f07001a
int string xlistview_header_hint_normal 0x7f070018
int string xlistview_header_hint_ready 0x7f070019
int string xlistview_header_last_time 0x7f07001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CalendarCell 0x7f080006
int style CalendarCell_CalendarDate 0x7f080008
int style CalendarCell_DayHeader 0x7f080007
int style CalendarTitle 0x7f080005
int style FPoupWindowUtil 0x7f080004
int style PullToRefreshProgressBar 0x7f080009
int style dialog 0x7f080002
int style mystyle 0x7f080003
int[] styleable CalendarPickerView { 0x010100d4, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CalendarPickerView_android_background 0
int styleable CalendarPickerView_dayBackground 2
int styleable CalendarPickerView_dayTextColor 3
int styleable CalendarPickerView_displayHeader 5
int styleable CalendarPickerView_dividerColor 1
int styleable CalendarPickerView_headerTextColor 6
int styleable CalendarPickerView_titleTextColor 4
int[] styleable CircleImageView { 0x7f010000, 0x7f010001 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable calendar_cell { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_highlighted 6
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
