<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <include layout="@layout/stitlebar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                android:id="@+id/makemoney_invitioncode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/makemoney_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:drawableLeft="@drawable/makemoney_detail_title"
                android:drawablePadding="5dip"
                android:gravity="center_vertical"
                android:text="活动详情"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/makemoney_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dip"
                android:maxLines="3"
                android:text="即日起只要推荐买家登录随心购，你和买家都可以获得5块钱红包，加入的买家越多，获得的红包越多！"
                android:textColor="@color/mainColor_text1"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/expressorder_pointline" />

            <TextView
                android:id="@+id/makemoney_detail_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:drawableLeft="@drawable/makemoney_detail_title_method"
                android:drawablePadding="5dip"
                android:gravity="center_vertical"
                android:text="赚钱方法"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/makemoney_method_imgd" />

                <TextView
                    android:id="@+id/makemoney_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:maxLines="5"
                    android:text="点击分享按钮或者直接扫描左边的二维码就可以邀请买家了。"
                    android:textColor="@color/mainColor_text1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/makemoney_method_imga" />

                <TextView
                    android:id="@+id/placehtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:maxLines="5"
                    android:text="买家在安装登录时一定要在左边图片所示的位置填入“我的邀请码”。"
                    android:textColor="@color/mainColor_text1"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/makemoney_method_imgb" />

                <TextView
                    android:id="@+id/makemoney_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="15dip"
                    android:maxLines="5"
                    android:text="获得的红包可以在红包信息里看到。红包金额实时结算，每周都可以提现！"
                    android:textColor="@color/mainColor_text1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>