<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/FLeftMenuHeidth"
        android:background="#31b00f" >

        <Button
            android:id="@+id/toback"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:onClick="goToBack"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品编辑"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/editname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="20dip"
            android:text="百威啤酒"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/editsku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:text="250ml"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/shape_bgno_listview"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editpri"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="请填写商品价格"
                android:inputType="numberDecimal"
                android:maxLength="7"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="￥"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="点击输入框进行价格编辑"
            android:textColor="#c0bfbf"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/editsummit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/FLeftMenuHeidth"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/green_button_selector"
        android:gravity="center"
        android:text="确认无误,提交"
        android:onClick="editPriceSummit"
        android:textColor="@color/back"
        android:textSize="18sp" />

    <Button
        android:id="@+id/editdelete"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/FLeftMenuHeidth"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/red_button_selector"
        android:gravity="center"
        android:text="删除本商品"
        android:onClick="deleteProduct"
        android:textColor="@color/back"
        android:textSize="18sp" />

</LinearLayout>