<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical" >

    <include
        android:id="@+id/mtop"
        layout="@layout/store_set_top" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mtop"
        android:fadingEdge="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_storeset_bgm"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/storesetting_account"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/storeset_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint=""
                    android:maxLength="22"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/store_storeset_bgm"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/storesetting_pas"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/storeset_address"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint=""
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/storeset_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/storeset_delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/storesetting_zyyw"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/storeset_but_ls"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/store_icon02"
                            android:text="@string/store_guideset_yl" />

                        <Button
                            android:id="@+id/storeset_but_yl"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/store_icon02"
                            android:text="@string/store_guideset_ls" />

                        <Button
                            android:id="@+id/storeset_but_ryp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/store_icon02"
                            android:text="@string/store_guideset_tw" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/storeset_but_sx"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/store_icon02"
                            android:text="@string/store_guideset_yj" />

                        <Button
                            android:id="@+id/storeset_but_yj"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/store_icon02"
                            android:text="@string/store_guideset_ryp" />

                        <Button
                            android:id="@+id/storeset_but_tw"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/store_icon02"
                            android:text="@string/store_guideset_sx" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/storeset_but_qt"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/store_icon02"
                            android:clickable="true"
                            android:text="@string/store_guideset_qt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/myfwsj"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/storeset_but_gzr"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/store_icon02"
                            android:text="@string/store_guideset_gzr" />

                        <Button
                            android:id="@+id/storeset_but_zm"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/store_icon02"
                            android:text="@string/store_guideset_zm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/storeset_fwsj_start"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:focusableInTouchMode="false"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/timestart"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/storeset_timebottom" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mypflg"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/storeset_fwsj_end"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:focusableInTouchMode="false"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/timesend"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/storeset_timebottom" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mytgxp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/dpsz_radio_tgxp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/tgxp_radioyes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:textColor="#000" />

                    <RadioButton
                        android:id="@+id/tgxp_radiono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:checked="true"
                        android:text="@string/no"
                        android:textColor="#000" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_storeset_bgm"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mykdzd"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/dpsz_radio_kdfwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/kdfwd_radioyes"
                        android:text="@string/yes"
                        android:textColor="#000" />

                    <RadioButton
                        android:id="@+id/kdfwd_radiono"
                        android:layout_marginLeft="20dp"
                        android:checked="true"
                        android:text="@string/no"
                        android:textColor="#000" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/store_storeset_bgm"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/myfgsbm"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/store_storeset_fgsbm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="@string/myhintfgsbm"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/store_storeset_bgm"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mylxr"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/store_storeset_lxr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="@string/myhintlxr"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/store_storeset_bgm"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mylxdh"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/store_storeset_lxdh"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="@string/myhintphone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/store_storeset_bgm"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="免费短信通知:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/isfrees"
                    android:layout_width="50dip"
                    android:layout_height="30dip" />

                <LinearLayout
                    android:id="@+id/freelinears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/shape_bgno_listview"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/freephones"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="接收短信通知手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        android:padding="3dip"
                        android:singleLine="true"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:textColor="@color/black"
                android:text="按距离设置起送价格:"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="配送设置 Ⅰ(必填):"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_bgno_listview" >

                        <EditText
                            android:id="@+id/store_storeset_psfw"
                            android:layout_width="80dip"
                            android:layout_height="30dip"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:hint="@string/myhintpsfw"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dip"
                        android:text="@string/mypsfwgl"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_bgno_listview" >

                            <EditText
                                android:id="@+id/storeset_price"
                                android:layout_width="50dip"
                                android:layout_height="30dip"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="5"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/mymoney" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dip"
                            android:singleLine="true"
                            android:text="@string/myqs"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:id="@+id/storeset_my"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:background="@drawable/shape_bgno_listview" >

                            <EditText
                                android:id="@+id/storeset_time"
                                android:layout_width="45dip"
                                android:layout_height="30dip"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="5"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/myminute" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/storeset_timesd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dip"
                            android:singleLine="true"
                            android:text="@string/mysd"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/morelin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#dedede" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="配送设置 Ⅱ (选填):"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_bgno_listview" >

                            <EditText
                                android:id="@+id/morestore_storeset_psfw"
                                android:layout_width="80dip"
                                android:layout_height="30dip"
                                android:background="@null"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="3"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dip"
                            android:text="@string/mypsfwgl"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dip"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_bgno_listview" >

                                <EditText
                                    android:id="@+id/morestoreset_price"
                                    android:layout_width="50dip"
                                    android:layout_height="30dip"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="5"
                                    android:singleLine="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/mymoney" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dip"
                                android:singleLine="true"
                                android:text="@string/myqs"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:id="@+id/morestoreset_my"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dip"
                                android:background="@drawable/shape_bgno_listview" >

                                <EditText
                                    android:id="@+id/morestoreset_time"
                                    android:layout_width="45dip"
                                    android:layout_height="30dip"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="5"
                                    android:singleLine="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/myminute" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/morestoreset_timesd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dip"
                                android:singleLine="true"
                                android:text="@string/mysd"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#dedede" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/myremark"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/store_storeset_remark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:hint="@string/myhintremark"
                            android:lines="3"
                            android:maxLength="50"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/store_storeset_ktdp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/FLeftMenuHeidth"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_button_selector"
                android:gravity="center"
                android:onClick="saveShopMessage"
                android:text="保存"
                android:textColor="@color/back"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cshops"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/FLeftMenuHeidth"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_button_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="暂停营业"
                android:textColor="@color/back"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/sloading_error"
        android:visibility="visible" />

</RelativeLayout>