<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
               <include 
         layout="@layout/stitlebar" />

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/mainColor_text1"
            android:text="@string/weijinp"
            android:textSize="16sp"
            android:gravity="left|top"
            />
        
    </ScrollView>
</LinearLayout>
