<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
   >

    <include layout="@layout/stitlebar" />
   <!-- <Button android:id="@+id/button_select_date"
			android:background="@drawable/date_time" 
			android:layout_marginLeft="2dp" 
			android:paddingTop="5dp" 
			android:paddingBottom="5dp"
			android:paddingLeft="5dp" 
			android:paddingRight="5dp"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center" 
			android:layout_marginRight="@dimen/order_complete_Interval"
			android:layout_gravity="right|center" />  -->
	<LinearLayout 
	    android:id="@+id/storemain_linmenu"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="60dp"
	    android:background="#31b00f"
	    android:padding="1dp"
	    >
	    <Button
	        android:id="@+id/storemain_but_djd"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:text="待接单"
	        android:background="@null"
	        android:layout_weight="1"
	        android:textColor="@color/white"
	        android:gravity="center"
	        />
	    <Button
	        android:id="@+id/storemain_but_yjd"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:text="已接单"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:background="@color/white"
	        android:textColor="@color/mainColor"
	        android:layout_marginLeft="1dp"
	        />
	    <Button
	        android:id="@+id/storemain_but_psz"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:text="配送中"
	        android:background="@color/white"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textColor="@color/mainColor"
	        android:layout_marginLeft="1dp"
	        />
	    <Button
	        android:id="@+id/storemain_but_over"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:text="已结束"
	        android:background="@color/white"
	        android:textColor="@color/mainColor"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:layout_marginLeft="1dp"
	        />
	</LinearLayout>	
	

	    
	<LinearLayout
	    android:id="@+id/storemain_linbottom"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp" 
	    android:background="#e2e2e2"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    >
	    <LinearLayout
	        android:id="@+id/storemain_lin_kddd"
	        android:clickable="true"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal" 
	        android:gravity="center"
	        android:background="#fff"
	        android:layout_marginTop="2dp"
	        >
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/store_expressb" 
	            />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="快递订单" 
	            android:textColor="@color/black"
	            />
	        
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/storemain_lin_spdd"
	        android:clickable="true"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="horizontal" 
	        android:gravity="center"
	        android:background="#fff"
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="2dp"
	        >
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/store_spordera" 
	            />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text="商品订单" 
	            android:textColor="@color/fcolor"
	            />
	        
	    </LinearLayout>
	    
	</LinearLayout>
	<!-- 
		<ListView
	    android:id="@+id/storemain_listview" 
	    android:layout_marginTop="10dp"
	    android:layout_below="@id/storemain_linmenu"
	    android:layout_above="@id/storemain_linbottom"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:dividerHeight="30dp"
	    /> 
	     -->
	   <com.yto.suixingoustore.util.view.listview.XListView
        android:id="@+id/storemain_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/storemain_linmenu"
	    android:layout_above="@id/storemain_linbottom"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dip"
       >
    </com.yto.suixingoustore.util.view.listview.XListView>
	
		    <include layout="@layout/sloading_error"/>
    
</RelativeLayout>
