<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.zxing.activity.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qr_scan_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/iv_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/_null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/_null"
            android:src="@drawable/qr_scan_focus" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@android:color/transparent"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/qrcode_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="6dip"
            android:background="@drawable/btn_translucent"
            android:gravity="center"
            android:minWidth="50dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:singleLine="true"
            android:text="关闭"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/qrcode_title"
            style="@style/Text.TitleShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:singleLine="true"
            android:text="二维码扫描"
            android:textColor="#ffffffff" />
    </RelativeLayout>

</FrameLayout>